{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "Domain": "integrator-XXXXXX.okta.com",
    "AuthorizationServerId": "default",
    "Audience": "api://bookstore"
  }
}
